NODE_ENV=test
JWT_ACCESS_SECRET_TOKEN=VrdWi58a8taiugDqLyefgSC7UkTx32sV9B8JRsv7mf7xtqDGYvyGJQv9Msr6yt9J6CEhCoY4zi8kiSF5xwZybnxUR4NRAHwg6yb3u5vPpSupVPCX4YXBzxBhYf8VFDWL
JWT_ACCESS_TOKEN_EXPIRES_IN=10s
JWT_REFRESH_SECRET_TOKEN=fzeDYxqAwapb3GPWPn2hsPBKrDHDyQsKuGcLdikFhznnY6efbxpYSyWD6BxqTkSVpQTDH5XgD4q4qahUxDNaiFZsV4j2Vyy9HmPFNMBDJURxv5rvTTaw2zcTvQWtenz4
JWT_REFRESH_TOKEN_EXPIRES_IN=20s
GRAPHQL_AUTO_SCHEMA_BUILD=true
GRAPHQL_COMPLEXITY_LIMIT=20
POSTGRES_USERNAME=waisy
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=waisy
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATIONS_RUN=false
EMAIL_VERIFICATION_CODE_LIFETIME_MINUTES=10
EMAIL_VERIFICATION_CODE_MAX_SENDING_ATTEMPTS=3
EMAIL_VERIFICATION_CODE_MAX_INPUT_ATTEMPTS=3
UNISENDER_API_SECRET_KEY=1234
