# Default environment variables for all environments.
# Environment variables from system has higher priority than any ".env" files.
# Priority: system > .env.local > .env
# Priority for tests: system > .env.test.local > .env.test > .env

# Application supports variables in environment variables.
# Example:
#   APP_URL=mywebsite.com
#   SUPPORT_EMAIL=support@${APP_URL}

# Description: Application name. Used in logs.
# Type: string
# Default: NEST
APP_NAME=WAISY

# Description: Node environment
# Type: string
# Options: production, development, test
# Default: production
NODE_ENV=production

# Description: Port to run the server on
# Type: number
# Default: 3000
PORT=3000

# Description: Logger level
# Type: string
# Options: debug, info, warn, error, fatal
# Default: warn
LOGGER_LEVEL=warn

# Description: Logger format
# Type: string
# Options: json, pretty
# Default: json
LOGGER_FORMAT=json

# Description: JWT access secret token
# Type: string
# Required: true
# Min length: 128
JWT_ACCESS_SECRET_TOKEN=

# Description: JWT access token expiration time
# Type: string
# Example: "2d", "10h", "60s"
# Default: 1h
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

# Description: JWT refresh secret token
# Type: string
# Required: true
# Min length: 128
JWT_REFRESH_SECRET_TOKEN=

# Description: JWT refresh token expiration time
# Type: string
# Example: "2d", "10h", "60s"
# Default: 60d
JWT_REFRESH_TOKEN_EXPIRES_IN=60d

# Description: Autogenerate GraphQL schema on application start
# Type: boolean
# Default: false
GRAPHQL_AUTO_SCHEMA_BUILD=false

# Description: GraphQL max complexity
# Type: number
# Min: 1
# Default: 100
GRAPHQL_COMPLEXITY_LIMIT=100

# Description: PostgreSQL username
# Type: string
# Required: true
POSTGRES_USERNAME=

# Description: PostgreSQL password
# Type: string
# Required: true
POSTGRES_PASSWORD=

# Description: PostgreSQL host
# Type: string
# Required: true
POSTGRES_HOST=

# Description: PostgreSQL port
# Type: number
# Required: true
POSTGRES_PORT=5432

# Description: PostgreSQL database name
# Type: string
# Required: true
POSTGRES_DATABASE=

# Description: PostgreSQL synchronize. Not for production!
# Type: boolean
# Default: false
POSTGRES_SYNCHRONIZE=false

# Description: PostgreSQL migrations run. Not for production!
# Type: boolean
# Default: false
POSTGRES_MIGRATIONS_RUN=false

# Description: Email verification code lifetime in minutes
# Type: number
# Default: 10
EMAIL_VERIFICATION_CODE_LIFETIME_MINUTES=10

# Description: Email verification code max attempts
# Type: number
# Default: 3
EMAIL_VERIFICATION_CODE_MAX_SENDING_ATTEMPTS=3

# Description: Email verification code max input attempts
# Type: number
# Default: 3
EMAIL_VERIFICATION_CODE_MAX_INPUT_ATTEMPTS=3
